<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="217">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="216">
            <objects>
                <viewController id="217" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="214"/>
                        <viewControllerLayoutGuide type="bottom" id="215"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="218">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Your Zip/Dealer Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4162">
                                <rect key="frame" x="142" y="223" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="6457"/>
                                    <constraint firstAttribute="height" constant="34" id="6531"/>
                                    <constraint firstAttribute="width" constant="217" id="6550"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="for your Vehicle Appraisal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4865">
                                <rect key="frame" x="148" y="252" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6644"/>
                                    <constraint firstAttribute="width" constant="204" id="6663"/>
                                    <constraint firstAttribute="width" constant="204" id="8119"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP/Dealer Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5892">
                                <rect key="frame" x="158" y="290" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6720"/>
                                    <constraint firstAttribute="width" constant="173" id="6739"/>
                                    <constraint firstAttribute="height" constant="30" id="8081"/>
                                    <constraint firstAttribute="width" constant="173" id="8100"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13683">
                                <rect key="frame" x="173" y="340" width="144" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13688"/>
                                    <constraint firstAttribute="width" constant="144" id="13689"/>
                                    <constraint firstAttribute="height" constant="30" id="13822"/>
                                    <constraint firstAttribute="width" constant="144" id="13841"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnGetStart_TouchUpInside:" destination="217" eventType="touchUpInside" id="13878"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4162" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="179" id="6419"/>
                            <constraint firstItem="4162" firstAttribute="trailing" secondItem="218" secondAttribute="trailingMargin" id="6512"/>
                            <constraint firstItem="4162" firstAttribute="trailing" secondItem="4865" secondAttribute="trailing" constant="7" id="6606"/>
                            <constraint firstItem="4162" firstAttribute="bottom" secondItem="4865" secondAttribute="top" constant="5" id="6625"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5892" secondAttribute="trailing" constant="28" id="6682"/>
                            <constraint firstItem="5892" firstAttribute="top" secondItem="4865" secondAttribute="bottom" constant="8" id="6701"/>
                            <constraint firstItem="13683" firstAttribute="top" secondItem="5892" secondAttribute="bottom" constant="20" id="13766"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13683" secondAttribute="trailing" constant="42" id="14475"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStart" destination="13683" id="name-outlet-13683"/>
                        <outlet property="txtZip" destination="5892" id="name-outlet-5892"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="219" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.6797" y="379.8448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67623">
            <objects>
                <viewController id="67624" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67621"/>
                        <viewControllerLayoutGuide type="bottom" id="67622"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67625">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-81-PiV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-6O-YpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEHICLE APPRAISAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-Ix-nwk">
                                                <rect key="frame" x="0.0" y="66" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-oE-WBU">
                                                <rect key="frame" x="8" y="144" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69622">
                                                <rect key="frame" x="106" y="144" width="226" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69987">
                                                <rect key="frame" x="8" y="213" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69990">
                                                <rect key="frame" x="137" y="213" width="226" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUSTOMER INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70010">
                                                <rect key="frame" x="0.0" y="282" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70343">
                                                <rect key="frame" x="8" y="360" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70346">
                                                <rect key="frame" x="141" y="360" width="226" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70365">
                                                <rect key="frame" x="8" y="429" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70387">
                                                <rect key="frame" x="8" y="498" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70390">
                                                <rect key="frame" x="141" y="498" width="226" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70409">
                                                <rect key="frame" x="8" y="567" width="121" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70412">
                                                <rect key="frame" x="141" y="567" width="226" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70432">
                                                <rect key="frame" x="0.0" y="636" width="375" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-W3-Eyc">
                                                <rect key="frame" x="141" y="429" width="226" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82331">
                                                <rect key="frame" x="110" y="144" width="226" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84038">
                                                <rect key="frame" x="282" y="28" width="93" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Decode Vin">
                                                    <color key="titleColor" red="0.30588235294117649" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="BtnDecodeVin_TouchUpInside:" destination="67624" eventType="touchUpInside" id="95106"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84295">
                                                <rect key="frame" x="0.0" y="28" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.30588235294117649" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="BtnCancel_TouchUpInside:" destination="67624" eventType="touchUpInside" id="95088"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94465">
                                                <rect key="frame" x="338" y="144" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="if_camera_blue_68698.png"/>
                                                <connections>
                                                    <action selector="BtnScan_TouchUpInside:" destination="67624" eventType="touchUpInside" id="94693"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="OYM-Up-9Cf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oXD-6O-YpV" secondAttribute="trailing" id="3fF-6f-9xa"/>
                                    <constraint firstAttribute="bottom" secondItem="oXD-6O-YpV" secondAttribute="bottom" constant="-188" id="7u9-EC-ssi"/>
                                    <constraint firstItem="oXD-6O-YpV" firstAttribute="centerX" secondItem="rZ5-81-PiV" secondAttribute="centerX" id="93h-7k-1we"/>
                                    <constraint firstItem="oXD-6O-YpV" firstAttribute="top" secondItem="rZ5-81-PiV" secondAttribute="top" id="HkO-tj-8SH"/>
                                    <constraint firstItem="oXD-6O-YpV" firstAttribute="leading" secondItem="rZ5-81-PiV" secondAttribute="leading" id="woR-4v-6tT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rZ5-81-PiV" secondAttribute="bottom" id="7J5-E6-Hez"/>
                            <constraint firstItem="rZ5-81-PiV" firstAttribute="top" secondItem="67625" secondAttribute="top" id="Chz-ro-c4f"/>
                            <constraint firstItem="rZ5-81-PiV" firstAttribute="leading" secondItem="67625" secondAttribute="leading" id="bG7-rP-IMq"/>
                            <constraint firstAttribute="trailing" secondItem="rZ5-81-PiV" secondAttribute="trailing" id="yRC-kt-dOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="84295" id="name-outlet-84295"/>
                        <outlet property="btnDecodeVin" destination="84038" id="name-outlet-84038"/>
                        <outlet property="btnScan" destination="94465" id="name-outlet-94465"/>
                        <outlet property="txtEmail" destination="70390" id="name-outlet-70390"/>
                        <outlet property="txtFirstName" destination="70346" id="name-outlet-70346"/>
                        <outlet property="txtLastName" destination="NPT-W3-Eyc" id="name-outlet-NPT-W3-Eyc"/>
                        <outlet property="txtMileage" destination="70412" id="name-outlet-70412"/>
                        <outlet property="txtVin" destination="82331" id="name-outlet-82331"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67626" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="381.5024"/>
        </scene>
        <!--Decode View Controller-->
        <scene sceneID="7Tb-nw-4pg">
            <objects>
                <tableViewController storyboardIdentifier="DecodeViewController" id="2b4-R2-Rpu" customClass="DecodeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LWc-tw-sb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Gjx-mM-Aca">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="854-eD-DqX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="854-eD-DqX" id="ZV6-8j-N97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnDecodeVin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-2u-icf">
                                                    <rect key="frame" x="276" y="8" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="102530"/>
                                                        <constraint firstAttribute="width" constant="83" id="102548"/>
                                                    </constraints>
                                                    <state key="normal" title="Decode Vin">
                                                        <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="BtnDecodeVin_TouchUpInside:" destination="2b4-R2-Rpu" eventType="touchUpInside" id="100469"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="brnCancel" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-3O-SZx">
                                                    <rect key="frame" x="16" y="8" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="102424"/>
                                                        <constraint firstAttribute="width" constant="52" id="102442"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDH-3O-SZx" firstAttribute="top" secondItem="ZV6-8j-N97" secondAttribute="top" constant="8" id="102388"/>
                                                <constraint firstItem="TDH-3O-SZx" firstAttribute="leading" secondItem="ZV6-8j-N97" secondAttribute="leading" constant="16" id="102406"/>
                                                <constraint firstAttribute="trailing" secondItem="NXr-2u-icf" secondAttribute="trailing" constant="16" id="102494"/>
                                                <constraint firstItem="NXr-2u-icf" firstAttribute="top" secondItem="ZV6-8j-N97" secondAttribute="top" constant="8" id="102512"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VEHICLE APPRAISAL" id="9RW-hf-Ffc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4gc-xv-525">
                                        <rect key="frame" x="0.0" y="116" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gc-xv-525" id="fTt-7L-qC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-mI-IMp">
                                                    <rect key="frame" x="16" y="12" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="102636"/>
                                                        <constraint firstAttribute="width" constant="28" id="102654"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-p9-BSD">
                                                    <rect key="frame" x="180" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="102780"/>
                                                        <constraint firstAttribute="width" constant="134" id="102798"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-ED-ba6">
                                                    <rect key="frame" x="31" y="56.5" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-V0-Nsc">
                                                    <rect key="frame" x="180" y="51.5" width="134" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-0w-Kii">
                                                    <rect key="frame" x="322" y="8" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="102708"/>
                                                        <constraint firstAttribute="width" constant="37" id="102726"/>
                                                    </constraints>
                                                    <state key="normal" image="if_camera_blue_68698.png"/>
                                                    <connections>
                                                        <action selector="BtnScan_TouchUpInside:" destination="67624" eventType="touchUpInside" id="iIm-mZ-DEP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMM-mI-IMp" firstAttribute="top" secondItem="fTt-7L-qC5" secondAttribute="top" constant="12" id="102600"/>
                                                <constraint firstItem="IMM-mI-IMp" firstAttribute="leading" secondItem="fTt-7L-qC5" secondAttribute="leading" constant="16" id="102618"/>
                                                <constraint firstAttribute="trailing" secondItem="dmX-0w-Kii" secondAttribute="trailing" constant="16" id="102672"/>
                                                <constraint firstItem="dmX-0w-Kii" firstAttribute="top" secondItem="fTt-7L-qC5" secondAttribute="top" constant="8" id="102690"/>
                                                <constraint firstItem="dmX-0w-Kii" firstAttribute="leading" secondItem="hiX-p9-BSD" secondAttribute="trailing" constant="8" id="102744"/>
                                                <constraint firstItem="hiX-p9-BSD" firstAttribute="top" secondItem="fTt-7L-qC5" secondAttribute="top" constant="7" id="102762"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Mr1-s3-Sa0">
                                        <rect key="frame" x="0.0" y="161" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mr1-s3-Sa0" id="Nhk-tN-zdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-w0-2tr">
                                                    <rect key="frame" x="16" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="102852"/>
                                                        <constraint firstAttribute="width" constant="60" id="102870"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-Kz-Q2A">
                                                    <rect key="frame" x="225" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="102924"/>
                                                        <constraint firstAttribute="width" constant="134" id="102942"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9m-w0-2tr" firstAttribute="leading" secondItem="Nhk-tN-zdq" secondAttribute="leading" constant="16" id="102816"/>
                                                <constraint firstItem="d9m-w0-2tr" firstAttribute="top" secondItem="Nhk-tN-zdq" secondAttribute="top" constant="12" id="102834"/>
                                                <constraint firstAttribute="trailing" secondItem="AzX-Kz-Q2A" secondAttribute="trailing" constant="16" id="102888"/>
                                                <constraint firstItem="AzX-Kz-Q2A" firstAttribute="top" secondItem="Nhk-tN-zdq" secondAttribute="top" constant="8" id="102906"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CUSTOMER INFORMATION" id="X4m-vU-huX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I2I-GW-pu8">
                                        <rect key="frame" x="0.0" y="242" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2I-GW-pu8" id="BmU-m5-5rW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-as-RYU">
                                                    <rect key="frame" x="16" y="12" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="102996"/>
                                                        <constraint firstAttribute="width" constant="83" id="103014"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-FF-7Qu">
                                                    <rect key="frame" x="225" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="103068"/>
                                                        <constraint firstAttribute="width" constant="134" id="103086"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOA-as-RYU" firstAttribute="leading" secondItem="BmU-m5-5rW" secondAttribute="leading" constant="16" id="102960"/>
                                                <constraint firstItem="TOA-as-RYU" firstAttribute="top" secondItem="BmU-m5-5rW" secondAttribute="top" constant="12" id="102978"/>
                                                <constraint firstAttribute="trailing" secondItem="rIJ-FF-7Qu" secondAttribute="trailing" constant="16" id="103032"/>
                                                <constraint firstItem="rIJ-FF-7Qu" firstAttribute="top" secondItem="BmU-m5-5rW" secondAttribute="top" constant="8" id="103050"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E3B-Ce-Ztq">
                                        <rect key="frame" x="0.0" y="287" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3B-Ce-Ztq" id="k0u-yG-zbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-6l-oWc">
                                                    <rect key="frame" x="16" y="12" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="103140"/>
                                                        <constraint firstAttribute="width" constant="83" id="103158"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-0E-1gK">
                                                    <rect key="frame" x="225" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="103212"/>
                                                        <constraint firstAttribute="width" constant="134" id="103230"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6T-6l-oWc" firstAttribute="top" secondItem="k0u-yG-zbT" secondAttribute="top" constant="12" id="103104"/>
                                                <constraint firstItem="b6T-6l-oWc" firstAttribute="leading" secondItem="k0u-yG-zbT" secondAttribute="leading" constant="16" id="103122"/>
                                                <constraint firstAttribute="trailing" secondItem="vPx-0E-1gK" secondAttribute="trailing" constant="16" id="103176"/>
                                                <constraint firstItem="vPx-0E-1gK" firstAttribute="top" secondItem="k0u-yG-zbT" secondAttribute="top" constant="8" id="103194"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SJE-7T-y77">
                                        <rect key="frame" x="0.0" y="332" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJE-7T-y77" id="Xx8-eg-1W9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-1H-u5t">
                                                    <rect key="frame" x="16" y="12" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="103284"/>
                                                        <constraint firstAttribute="width" constant="41" id="103302"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-Ht-FDE">
                                                    <rect key="frame" x="225" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="103356"/>
                                                        <constraint firstAttribute="width" constant="134" id="103374"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hy-1H-u5t" firstAttribute="top" secondItem="Xx8-eg-1W9" secondAttribute="top" constant="12" id="103248"/>
                                                <constraint firstItem="5Hy-1H-u5t" firstAttribute="leading" secondItem="Xx8-eg-1W9" secondAttribute="leading" constant="16" id="103266"/>
                                                <constraint firstAttribute="trailing" secondItem="LxB-Ht-FDE" secondAttribute="trailing" constant="16" id="103320"/>
                                                <constraint firstItem="LxB-Ht-FDE" firstAttribute="top" secondItem="Xx8-eg-1W9" secondAttribute="top" constant="8" id="103338"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bc8-SA-sSZ">
                                        <rect key="frame" x="0.0" y="377" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc8-SA-sSZ" id="f1a-jk-s0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-kG-hdI">
                                                    <rect key="frame" x="16" y="12" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="103428"/>
                                                        <constraint firstAttribute="width" constant="49" id="103446"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-gX-EGG">
                                                    <rect key="frame" x="225" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="103500"/>
                                                        <constraint firstAttribute="width" constant="134" id="103518"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkr-kG-hdI" firstAttribute="top" secondItem="f1a-jk-s0l" secondAttribute="top" constant="12" id="103392"/>
                                                <constraint firstItem="gkr-kG-hdI" firstAttribute="leading" secondItem="f1a-jk-s0l" secondAttribute="leading" constant="16" id="103410"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbk-gX-EGG" secondAttribute="trailing" constant="16" id="103464"/>
                                                <constraint firstItem="Cbk-gX-EGG" firstAttribute="top" secondItem="f1a-jk-s0l" secondAttribute="top" constant="8" id="103482"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2b4-R2-Rpu" id="BBQ-tL-F5w"/>
                            <outlet property="delegate" destination="2b4-R2-Rpu" id="NOn-HM-110"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCancel" destination="TDH-3O-SZx" id="name-outlet-TDH-3O-SZx"/>
                        <outlet property="btnDecodeVin" destination="NXr-2u-icf" id="name-outlet-NXr-2u-icf"/>
                        <outlet property="btnScan" destination="dmX-0w-Kii" id="name-outlet-dmX-0w-Kii"/>
                        <outlet property="lblEmail" destination="5Hy-1H-u5t" id="name-outlet-5Hy-1H-u5t"/>
                        <outlet property="lblFirstName" destination="TOA-as-RYU" id="name-outlet-TOA-as-RYU"/>
                        <outlet property="lblLastName" destination="b6T-6l-oWc" id="name-outlet-b6T-6l-oWc"/>
                        <outlet property="lblMileage" destination="Mr1-s3-Sa0" id="name-outlet-Mr1-s3-Sa0"/>
                        <outlet property="lblPhone" destination="bc8-SA-sSZ" id="name-outlet-bc8-SA-sSZ"/>
                        <outlet property="lblVin" destination="4gc-xv-525" id="name-outlet-4gc-xv-525"/>
                        <outlet property="txtEmail" destination="LxB-Ht-FDE" id="name-outlet-LxB-Ht-FDE"/>
                        <outlet property="txtFirstName" destination="rIJ-FF-7Qu" id="name-outlet-rIJ-FF-7Qu"/>
                        <outlet property="txtLastName" destination="vPx-0E-1gK" id="name-outlet-vPx-0E-1gK"/>
                        <outlet property="txtMileage" destination="AzX-Kz-Q2A" id="name-outlet-AzX-Kz-Q2A"/>
                        <outlet property="txtPhone" destination="Cbk-gX-EGG" id="name-outlet-Cbk-gX-EGG"/>
                        <outlet property="txtVin" destination="hiX-p9-BSD" id="name-outlet-hiX-p9-BSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbg-5v-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="356.6717"/>
        </scene>
        <!--View Controller-->
        <!--Navigation Controller-->
    </scenes>
    <resources>
        <image name="if_camera_blue_68698.png" width="64" height="64"/>
    </resources>
</document>